{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CartContext": "Server=(localdb)\\mssqllocaldb;Database=CartContext-739e996f-46fd-4972-8e14-835dc17177ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}